src/footer.pug
//My footer
//- arreglo con clases de los iconos sociales.
- let socIcon1 = ["fa", "fa-facebook-official", "icono"];
- let socIcon2 = ["fa", "fa-twitter", "icono"];
- let socIcon3 = ["fa", "fa-linkedin-square", "icono"];
- let socIcon4 = ["fa", "fa-google-plus", "icono"];
.container
   h3.mapa Mapa del sitio.
   //-Mapa de google
   div(id='gmap' class="item")
.formulario
   form(id="form")
      input(id="name" type="text" placeholder="NAME")
      input(id="email" type="text" placeholder="E-MAIL")
      textarea(id="message" type="text" placeholder="MESSAGE")
      input(id="submit" type="submit" value="Contactar.")
//-Nuestras redes sociales.

.social
   .sociales
      span Puedes seguirnos en las redes sociales.
   .so
      .sociales1
         i(class=socIcon1, aria-hidden="true")
         i(class=socIcon2, aria-hidden="true")
         i(class=socIcon3, aria-hidden="true")
         i(class=socIcon4, aria-hidden="true")
   .copiright
      i(class="fa fa-copyright" aria-hidden="true"): span __By McB0y.

footer.html

<!--My footer-->
<div class="container">
  <h3 class="mapa">Mapa del sitio.</h3>
  <div class="item" id="gmap"></div>
</div>
<div class="formulario">
  <form id="form">
    <input id="name" type="text" placeholder="NAME"/>
    <input id="email" type="text" placeholder="E-MAIL"/>
    <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
    <input id="submit" type="submit" value="Contactar."/>
  </form>
</div>
<div class="social">
  <div class="sociales"><span>Puedes seguirnos en las redes sociales.</span></div>
  <div class="so">
    <div class="sociales1"><i class="fa fa-facebook-official icono" aria-hidden="true"></i><i class="fa fa-twitter icono" aria-hidden="true"></i><i class="fa fa-linkedin-square icono" aria-hidden="true"></i><i class="fa fa-google-plus icono" aria-hidden="true"></i></div>
  </div>
  <div class="copiright"><i class="fa fa-copyright" aria-hidden="true"><span>__By McB0y.</span></i></div>
</div>
