header.html

<div class="iconos"><img src="./js/Plugs_Scripts/Imagenes/trucking.png" alt="equipo_de_perforación"/><img src="./js/Plugs_Scripts/Imagenes/trucking1.png" alt="enlechadora"/><img src="./js/Plugs_Scripts/Imagenes/trucking2.png" alt="enlechadora"/><img src="./js/Plugs_Scripts/Imagenes/trucking3.png" alt="enlechadora"/></div>
<h1>Grupo Magnate</h1>
<div id="menuBoton"></div>
<nav>
  <ul class="off-canvas">
    <li class="elem">Inicio</li>
    <li class="elem">Empresa</li>
    <li class="elem">Equipo</li>
    <li class="elem">Productos</li>
    <li class="elem">Contacto</li>
  </ul>
</nav>

src/header.pug
- let menu = ["Inicio", "Empresa", "Equipo", "Productos", "Contacto"];
.iconos
   img(src="./js/Plugs_Scripts/Imagenes/trucking.png" alt="equipo_de_perforación")
   img(src="./js/Plugs_Scripts/Imagenes/trucking1.png" alt="enlechadora")
   img(src="./js/Plugs_Scripts/Imagenes/trucking2.png" alt="enlechadora")
   img(src="./js/Plugs_Scripts/Imagenes/trucking3.png" alt="enlechadora")
h1 Grupo Magnate
#menuBoton
nav
   ul.off-canvas
      for opc in menu
         li.elem= opc
